{
  "name": "byteaccordion",
  "version": "1.1.4",
  "description": "ByteAccordion - JS library for smooth, Promise-based interaction with File and Buffer resources.",
  "main": "build/ByteAccordion.js",
  "types": "build/ByteAccordion.d.ts",
  "scripts": {
    "docs": "typedoc ./src/",
    "style": "tslint ./src/*.ts -p ./tsconfig.json",
    "unit": "mocha --require ts-node/register ./test/*.spec.ts",
    "test": "npm run style && npm run unit",
    "build": "tsc -p ./tsconfig.json",
    "qc": "npm run build && npm run style && npm run unit",
    "prepublishOnly": "npm run docs && npm run build && npm run style && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianb/ByteAccordion.git"
  },
  "keywords": [
    "file",
    "buffer",
    "expanding",
    "consumable",
    "stream"
  ],
  "author": "Damian Bushong <katana@odios.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianb/ByteAccordion/issues"
  },
  "homepage": "https://github.com/damianb/ByteAccordion#readme",
  "dependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/node": "^12.0.4",
    "fs-extra": "^8.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1"
  }
}
